<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>SimpleCommand.API</AssemblyName>
        <Description>API for simple command creation.</Description>
        <Version>1.0.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2023.2.2" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\DLL\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>..\DLL\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\DLL\UnityEngine.dll</HintPath>
        </Reference>
	<Reference Include="UnityEngine.CoreModule">
            <HintPath>..\DLL\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
	<Reference Include="UnityEngine.UI">
            <HintPath>..\DLL\UnityEngine.UI.dll</HintPath>
        </Reference>
	<Reference Include="Unity.TextMeshPro">
            <HintPath>..\DLL\Unity.TextMeshPro.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
